_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 77 0 COMMON 1
_isr 15 0 CODE 0
_ADC1 D2 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 135 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 11B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 149 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D2 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
__end_of_ADC1 FF 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 135 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 76 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 11B 0 CODE 0
__ptext4 D2 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 76 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 11B 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 135 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 291 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab5_SLAVE2.X.production.o
C:\Users\juan\AppData\Local\Temp\s3c4.s
973 F 0 CODE 0
976 F 0 CODE 0
990 F 0 CODE 0
991 10 0 CODE 0
997 11 0 CODE 0
999 11 0 CODE 0
1000 12 0 CODE 0
Lab5_SLAVE2.c
76 135 0 CODE 0
77 135 0 CODE 0
78 13A 0 CODE 0
80 140 0 CODE 0
OSCI..c
9 76 0 CODE 0
10 77 0 CODE 0
11 78 0 CODE 0
12 78 0 CODE 0
13 7B 0 CODE 0
14 7C 0 CODE 0
15 7D 0 CODE 0
16 7E 0 CODE 0
17 7E 0 CODE 0
18 81 0 CODE 0
19 82 0 CODE 0
20 83 0 CODE 0
21 84 0 CODE 0
22 84 0 CODE 0
23 87 0 CODE 0
24 88 0 CODE 0
25 89 0 CODE 0
26 8A 0 CODE 0
27 8A 0 CODE 0
28 8D 0 CODE 0
29 8E 0 CODE 0
30 8F 0 CODE 0
31 90 0 CODE 0
32 90 0 CODE 0
33 93 0 CODE 0
34 94 0 CODE 0
35 95 0 CODE 0
36 96 0 CODE 0
37 96 0 CODE 0
38 99 0 CODE 0
39 9A 0 CODE 0
40 9B 0 CODE 0
41 9C 0 CODE 0
42 9C 0 CODE 0
43 9F 0 CODE 0
44 A0 0 CODE 0
45 A1 0 CODE 0
46 A2 0 CODE 0
47 A2 0 CODE 0
48 A5 0 CODE 0
49 A6 0 CODE 0
50 A7 0 CODE 0
51 A8 0 CODE 0
52 A8 0 CODE 0
53 AB 0 CODE 0
54 AC 0 CODE 0
55 AD 0 CODE 0
56 AE 0 CODE 0
58 D0 0 CODE 0
59 D1 0 CODE 0
Lab5_SLAVE2.c
84 FF 0 CODE 0
85 FF 0 CODE 0
86 103 0 CODE 0
87 104 0 CODE 0
88 106 0 CODE 0
89 107 0 CODE 0
90 108 0 CODE 0
91 10C 0 CODE 0
92 10D 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
95 112 0 CODE 0
96 113 0 CODE 0
97 114 0 CODE 0
98 11A 0 CODE 0
I2C_SLAVE2.c
76 11B 0 CODE 0
77 11C 0 CODE 0
78 120 0 CODE 0
79 124 0 CODE 0
80 128 0 CODE 0
81 12A 0 CODE 0
82 12B 0 CODE 0
83 12C 0 CODE 0
84 12D 0 CODE 0
85 12E 0 CODE 0
86 131 0 CODE 0
87 134 0 CODE 0
ADC.c
3 D2 0 CODE 0
4 D2 0 CODE 0
5 D5 0 CODE 0
6 D6 0 CODE 0
7 D7 0 CODE 0
8 DA 0 CODE 0
9 DB 0 CODE 0
11 DC 0 CODE 0
12 E3 0 CODE 0
13 E6 0 CODE 0
14 E7 0 CODE 0
15 E8 0 CODE 0
16 E9 0 CODE 0
17 EE 0 CODE 0
18 F1 0 CODE 0
19 F2 0 CODE 0
20 F3 0 CODE 0
21 F7 0 CODE 0
22 FB 0 CODE 0
Lab5_SLAVE2.c
41 15 0 CODE 0
42 15 0 CODE 0
44 1B 0 CODE 0
46 1C 0 CODE 0
47 24 0 CODE 0
48 28 0 CODE 0
49 29 0 CODE 0
50 2A 0 CODE 0
53 2B 0 CODE 0
55 35 0 CODE 0
57 3B 0 CODE 0
58 3C 0 CODE 0
59 3D 0 CODE 0
60 43 0 CODE 0
61 47 0 CODE 0
63 4B 0 CODE 0
64 54 0 CODE 0
65 5A 0 CODE 0
66 5D 0 CODE 0
67 61 0 CODE 0
68 62 0 CODE 0
69 66 0 CODE 0
70 6C 0 CODE 0
72 6C 0 CODE 0
74 6F 0 CODE 0
41 4 0 CODE 0
