%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s7n8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5_SLAVE3.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 78 78 5C 2
text2 CODE 0 118 118 1B 2
text3 CODE 0 133 133 1A 2
text4 CODE 0 17 17 61 2
maintext CODE 0 D4 D4 44 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14D-1FFF 2
ENTRY 3-3 2
ENTRY 14D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 14D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14D-1FFF 2
STRING 3-3 2
STRING 14D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_SLAVE3.X.production.o
F cinit CODE >814:C:\Users\juan\AppData\Local\Temp\s7n8.s
F cinit CODE >817:C:\Users\juan\AppData\Local\Temp\s7n8.s
F cinit CODE >837:C:\Users\juan\AppData\Local\Temp\s7n8.s
10 cinit CODE >838:C:\Users\juan\AppData\Local\Temp\s7n8.s
11 cinit CODE >839:C:\Users\juan\AppData\Local\Temp\s7n8.s
12 cinit CODE >840:C:\Users\juan\AppData\Local\Temp\s7n8.s
13 cinit CODE >846:C:\Users\juan\AppData\Local\Temp\s7n8.s
13 cinit CODE >848:C:\Users\juan\AppData\Local\Temp\s7n8.s
14 cinit CODE >849:C:\Users\juan\AppData\Local\Temp\s7n8.s
4 intentry CODE >43:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
17 text4 CODE >43:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
17 text4 CODE >44:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
1D text4 CODE >46:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
1E text4 CODE >48:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
26 text4 CODE >49:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
2A text4 CODE >50:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
2B text4 CODE >51:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
2C text4 CODE >52:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
2D text4 CODE >55:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
37 text4 CODE >57:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
3D text4 CODE >59:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
3E text4 CODE >60:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
3F text4 CODE >61:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
45 text4 CODE >62:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
49 text4 CODE >63:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
4D text4 CODE >65:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
56 text4 CODE >66:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
5C text4 CODE >67:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
5F text4 CODE >68:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
63 text4 CODE >69:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
64 text4 CODE >70:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
68 text4 CODE >71:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
6E text4 CODE >72:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
6E text4 CODE >74:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
71 text4 CODE >76:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
133 text3 CODE >76:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
134 text3 CODE >77:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
138 text3 CODE >78:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
13C text3 CODE >79:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
140 text3 CODE >80:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
142 text3 CODE >81:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
143 text3 CODE >82:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
144 text3 CODE >83:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
145 text3 CODE >84:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
146 text3 CODE >85:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
149 text3 CODE >86:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
14C text3 CODE >87:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\I2C_SLAVE3.c
118 text2 CODE >100:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
118 text2 CODE >101:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
11C text2 CODE >102:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
11D text2 CODE >103:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
11F text2 CODE >104:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
120 text2 CODE >105:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
121 text2 CODE >106:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
124 text2 CODE >107:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
125 text2 CODE >108:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
128 text2 CODE >109:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
129 text2 CODE >110:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
12A text2 CODE >111:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
12B text2 CODE >112:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
12C text2 CODE >113:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
132 text2 CODE >114:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
78 text1 CODE >9:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
79 text1 CODE >10:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
7A text1 CODE >11:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
7A text1 CODE >12:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
7D text1 CODE >13:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
7E text1 CODE >14:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
7F text1 CODE >15:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
80 text1 CODE >16:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
80 text1 CODE >17:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
83 text1 CODE >18:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
84 text1 CODE >19:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
85 text1 CODE >20:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
86 text1 CODE >21:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
86 text1 CODE >22:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
89 text1 CODE >23:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
8A text1 CODE >24:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
8B text1 CODE >25:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
8C text1 CODE >26:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
8C text1 CODE >27:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
8F text1 CODE >28:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
90 text1 CODE >29:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
91 text1 CODE >30:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
92 text1 CODE >31:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
92 text1 CODE >32:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
95 text1 CODE >33:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
96 text1 CODE >34:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
97 text1 CODE >35:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
98 text1 CODE >36:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
98 text1 CODE >37:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
9B text1 CODE >38:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
9C text1 CODE >39:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
9D text1 CODE >40:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
9E text1 CODE >41:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
9E text1 CODE >42:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A1 text1 CODE >43:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A2 text1 CODE >44:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A3 text1 CODE >45:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A4 text1 CODE >46:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A4 text1 CODE >47:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A7 text1 CODE >48:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A8 text1 CODE >49:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
A9 text1 CODE >50:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
AA text1 CODE >51:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
AA text1 CODE >52:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
AD text1 CODE >53:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
AE text1 CODE >54:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
AF text1 CODE >55:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
B0 text1 CODE >56:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
D2 text1 CODE >58:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
D3 text1 CODE >59:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\OSCILADOR.c
D4 maintext CODE >78:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
D4 maintext CODE >79:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
D9 maintext CODE >80:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
DF maintext CODE >82:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
E5 maintext CODE >83:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
E7 maintext CODE >84:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
E7 maintext CODE >85:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
F6 maintext CODE >86:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
FA maintext CODE >87:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
FB maintext CODE >89:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
FF maintext CODE >90:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
101 maintext CODE >91:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
101 maintext CODE >92:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
10F maintext CODE >93:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
111 maintext CODE >94:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
112 maintext CODE >96:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_SLAVE3.X\Lab5_SLAVE3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BOT1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
_BOT2 78 0 COMMON 1 bssCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s7n8.o
_main 1A8 0 CODE 0 maintext dist/default/production\Lab5_SLAVE3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s7n8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7n8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s7n8.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s7n8.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_I2C_Slave_Init 266 0 CODE 0 text3 dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_SLAVE3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__end_of_initOsc 1A8 0 CODE 0 text1 dist/default/production\Lab5_SLAVE3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s7n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 29A 0 CODE 0 text3 dist/default/production\Lab5_SLAVE3.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text4 dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__end_of_isr F0 0 CODE 0 text4 dist/default/production\Lab5_SLAVE3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s7n8.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
__pmaintext 1A8 0 CODE 0 maintext dist/default/production\Lab5_SLAVE3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab5_SLAVE3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc F0 0 CODE 0 text1 dist/default/production\Lab5_SLAVE3.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__ptext1 F0 0 CODE 0 text1 dist/default/production\Lab5_SLAVE3.X.production.o
__ptext2 230 0 CODE 0 text2 dist/default/production\Lab5_SLAVE3.X.production.o
__ptext3 266 0 CODE 0 text3 dist/default/production\Lab5_SLAVE3.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\Lab5_SLAVE3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab5_SLAVE3.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 230 0 CODE 0 maintext dist/default/production\Lab5_SLAVE3.X.production.o
__end_of_SETUP 266 0 CODE 0 text2 dist/default/production\Lab5_SLAVE3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SETUP 230 0 CODE 0 text2 dist/default/production\Lab5_SLAVE3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5_SLAVE3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5_SLAVE3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_SLAVE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 149 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
