_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7F 0 CODE 0
_BOT1 79 0 COMMON 1
_BOT2 78 0 COMMON 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 13C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 157 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 13C 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 171 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E0 0 CODE 0
__ptext2 13C 0 CODE 0
__ptext3 157 0 CODE 0
__ptext4 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc E0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 157 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab5_SLAVE3.X.production.o
C:\Users\juan\AppData\Local\Temp\sa74.s
814 F 0 CODE 0
817 F 0 CODE 0
837 F 0 CODE 0
838 10 0 CODE 0
839 11 0 CODE 0
840 12 0 CODE 0
846 13 0 CODE 0
848 13 0 CODE 0
849 14 0 CODE 0
Lab5_SLAVE3.c
78 17 0 CODE 0
79 17 0 CODE 0
80 1C 0 CODE 0
82 22 0 CODE 0
83 28 0 CODE 0
84 2A 0 CODE 0
85 2A 0 CODE 0
86 39 0 CODE 0
87 3D 0 CODE 0
89 3E 0 CODE 0
90 4D 0 CODE 0
91 4E 0 CODE 0
93 4F 0 CODE 0
94 53 0 CODE 0
95 55 0 CODE 0
96 55 0 CODE 0
97 63 0 CODE 0
98 65 0 CODE 0
100 66 0 CODE 0
101 74 0 CODE 0
102 78 0 CODE 0
104 79 0 CODE 0
OSCILADOR.c
9 E0 0 CODE 0
10 E1 0 CODE 0
11 E2 0 CODE 0
12 E2 0 CODE 0
13 E5 0 CODE 0
14 E6 0 CODE 0
15 E7 0 CODE 0
16 E8 0 CODE 0
17 E8 0 CODE 0
18 EB 0 CODE 0
19 EC 0 CODE 0
20 ED 0 CODE 0
21 EE 0 CODE 0
22 EE 0 CODE 0
23 F1 0 CODE 0
24 F2 0 CODE 0
25 F3 0 CODE 0
26 F4 0 CODE 0
27 F4 0 CODE 0
28 F7 0 CODE 0
29 F8 0 CODE 0
30 F9 0 CODE 0
31 FA 0 CODE 0
32 FA 0 CODE 0
33 FD 0 CODE 0
34 FE 0 CODE 0
35 FF 0 CODE 0
36 100 0 CODE 0
37 100 0 CODE 0
38 103 0 CODE 0
39 104 0 CODE 0
40 105 0 CODE 0
41 106 0 CODE 0
42 106 0 CODE 0
43 109 0 CODE 0
44 10A 0 CODE 0
45 10B 0 CODE 0
46 10C 0 CODE 0
47 10C 0 CODE 0
48 10F 0 CODE 0
49 110 0 CODE 0
50 111 0 CODE 0
51 112 0 CODE 0
52 112 0 CODE 0
53 115 0 CODE 0
54 116 0 CODE 0
55 117 0 CODE 0
56 118 0 CODE 0
58 13A 0 CODE 0
59 13B 0 CODE 0
Lab5_SLAVE3.c
108 13C 0 CODE 0
109 13C 0 CODE 0
110 140 0 CODE 0
111 141 0 CODE 0
112 143 0 CODE 0
113 144 0 CODE 0
114 145 0 CODE 0
115 148 0 CODE 0
116 149 0 CODE 0
117 14C 0 CODE 0
118 14D 0 CODE 0
119 14E 0 CODE 0
120 14F 0 CODE 0
121 150 0 CODE 0
122 156 0 CODE 0
I2C_SLAVE3.c
76 157 0 CODE 0
77 158 0 CODE 0
78 15C 0 CODE 0
79 160 0 CODE 0
80 164 0 CODE 0
81 166 0 CODE 0
82 167 0 CODE 0
83 168 0 CODE 0
84 169 0 CODE 0
85 16A 0 CODE 0
86 16D 0 CODE 0
87 170 0 CODE 0
Lab5_SLAVE3.c
43 7F 0 CODE 0
44 7F 0 CODE 0
46 85 0 CODE 0
48 86 0 CODE 0
49 8E 0 CODE 0
50 92 0 CODE 0
51 93 0 CODE 0
52 94 0 CODE 0
55 95 0 CODE 0
57 9F 0 CODE 0
59 A5 0 CODE 0
60 A6 0 CODE 0
61 A7 0 CODE 0
62 AD 0 CODE 0
63 B1 0 CODE 0
65 B5 0 CODE 0
66 BE 0 CODE 0
67 C4 0 CODE 0
68 C7 0 CODE 0
69 CB 0 CODE 0
70 CC 0 CODE 0
71 D0 0 CODE 0
72 D6 0 CODE 0
74 D6 0 CODE 0
76 D9 0 CODE 0
43 4 0 CODE 0
