_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_BOT1 79 0 COMMON 1
_BOT2 78 0 COMMON 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 118 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 133 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 118 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D4 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 14D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 78 0 CODE 0
__ptext2 118 0 CODE 0
__ptext3 133 0 CODE 0
__ptext4 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 78 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 133 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D4 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 299 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab5_SLAVE3.X.production.o
C:\Users\juan\AppData\Local\Temp\s7n8.s
814 F 0 CODE 0
817 F 0 CODE 0
837 F 0 CODE 0
838 10 0 CODE 0
839 11 0 CODE 0
840 12 0 CODE 0
846 13 0 CODE 0
848 13 0 CODE 0
849 14 0 CODE 0
Lab5_SLAVE3.c
78 D4 0 CODE 0
79 D4 0 CODE 0
80 D9 0 CODE 0
82 DF 0 CODE 0
83 E5 0 CODE 0
84 E7 0 CODE 0
85 E7 0 CODE 0
86 F6 0 CODE 0
87 FA 0 CODE 0
89 FB 0 CODE 0
90 FF 0 CODE 0
91 101 0 CODE 0
92 101 0 CODE 0
93 10F 0 CODE 0
94 111 0 CODE 0
96 112 0 CODE 0
OSCILADOR.c
9 78 0 CODE 0
10 79 0 CODE 0
11 7A 0 CODE 0
12 7A 0 CODE 0
13 7D 0 CODE 0
14 7E 0 CODE 0
15 7F 0 CODE 0
16 80 0 CODE 0
17 80 0 CODE 0
18 83 0 CODE 0
19 84 0 CODE 0
20 85 0 CODE 0
21 86 0 CODE 0
22 86 0 CODE 0
23 89 0 CODE 0
24 8A 0 CODE 0
25 8B 0 CODE 0
26 8C 0 CODE 0
27 8C 0 CODE 0
28 8F 0 CODE 0
29 90 0 CODE 0
30 91 0 CODE 0
31 92 0 CODE 0
32 92 0 CODE 0
33 95 0 CODE 0
34 96 0 CODE 0
35 97 0 CODE 0
36 98 0 CODE 0
37 98 0 CODE 0
38 9B 0 CODE 0
39 9C 0 CODE 0
40 9D 0 CODE 0
41 9E 0 CODE 0
42 9E 0 CODE 0
43 A1 0 CODE 0
44 A2 0 CODE 0
45 A3 0 CODE 0
46 A4 0 CODE 0
47 A4 0 CODE 0
48 A7 0 CODE 0
49 A8 0 CODE 0
50 A9 0 CODE 0
51 AA 0 CODE 0
52 AA 0 CODE 0
53 AD 0 CODE 0
54 AE 0 CODE 0
55 AF 0 CODE 0
56 B0 0 CODE 0
58 D2 0 CODE 0
59 D3 0 CODE 0
Lab5_SLAVE3.c
100 118 0 CODE 0
101 118 0 CODE 0
102 11C 0 CODE 0
103 11D 0 CODE 0
104 11F 0 CODE 0
105 120 0 CODE 0
106 121 0 CODE 0
107 124 0 CODE 0
108 125 0 CODE 0
109 128 0 CODE 0
110 129 0 CODE 0
111 12A 0 CODE 0
112 12B 0 CODE 0
113 12C 0 CODE 0
114 132 0 CODE 0
I2C_SLAVE3.c
76 133 0 CODE 0
77 134 0 CODE 0
78 138 0 CODE 0
79 13C 0 CODE 0
80 140 0 CODE 0
81 142 0 CODE 0
82 143 0 CODE 0
83 144 0 CODE 0
84 145 0 CODE 0
85 146 0 CODE 0
86 149 0 CODE 0
87 14C 0 CODE 0
Lab5_SLAVE3.c
43 17 0 CODE 0
44 17 0 CODE 0
46 1D 0 CODE 0
48 1E 0 CODE 0
49 26 0 CODE 0
50 2A 0 CODE 0
51 2B 0 CODE 0
52 2C 0 CODE 0
55 2D 0 CODE 0
57 37 0 CODE 0
59 3D 0 CODE 0
60 3E 0 CODE 0
61 3F 0 CODE 0
62 45 0 CODE 0
63 49 0 CODE 0
65 4D 0 CODE 0
66 56 0 CODE 0
67 5C 0 CODE 0
68 5F 0 CODE 0
69 63 0 CODE 0
70 64 0 CODE 0
71 68 0 CODE 0
72 6E 0 CODE 0
74 6E 0 CODE 0
76 71 0 CODE 0
43 4 0 CODE 0
