Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"71 Lab5_MASTER.c
[; ;Lab5_MASTER.c: 71: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"42 ./OSCILADOR.h
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"60 ./LCD.h
[; ;./LCD.h: 60: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"57
[; ;./LCD.h: 57: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
"43 ./I2C_MASTER.h
[; ;./I2C_MASTER.h: 43: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"46
[; ;./I2C_MASTER.h: 46: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"47
[; ;./I2C_MASTER.h: 47: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C_MASTER.h: 45: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"37
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"55 ./LCD.h
[; ;./LCD.h: 55: void lcd_cmd(unsigned char x);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"41 ./I2C_MASTER.h
[; ;./I2C_MASTER.h: 41: void I2C_INIT(const unsigned long c);
[v _I2C_INIT `(v ~T0 @X0 0 ef1`Cul ]
"16 Lab5_MASTER.c
[p x FOSC = INTRC_NOCLKOUT ]
"17
[p x WDTE = OFF ]
"18
[p x PWRTE = OFF ]
"19
[p x MCLRE = OFF ]
"20
[p x CP = OFF ]
"21
[p x CPD = OFF ]
"22
[p x BOREN = OFF ]
"23
[p x IESO = OFF ]
"24
[p x FCMEN = OFF ]
"25
[p x LVP = OFF ]
"28
[p x BOR4V = BOR40V ]
"29
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ./OSCILADOR.h
[p x FOSC = INTRC_NOCLKOUT ]
"46 Lab5_MASTER.c
[; ;Lab5_MASTER.c: 46: uint8_t ADC;
[v _ADC `uc ~T0 @X0 1 e ]
"47
[; ;Lab5_MASTER.c: 47: float voltaje;
[v _voltaje `f ~T0 @X0 1 e ]
"48
[; ;Lab5_MASTER.c: 48: int V1;
[v _V1 `i ~T0 @X0 1 e ]
"49
[; ;Lab5_MASTER.c: 49: int POT1A;
[v _POT1A `i ~T0 @X0 1 e ]
"50
[; ;Lab5_MASTER.c: 50: int POT1B;
[v _POT1B `i ~T0 @X0 1 e ]
"51
[; ;Lab5_MASTER.c: 51: int POT1C;
[v _POT1C `i ~T0 @X0 1 e ]
"52
[; ;Lab5_MASTER.c: 52: char POT1SA[5];
[v _POT1SA `uc ~T0 @X0 -> 5 `i e ]
"53
[; ;Lab5_MASTER.c: 53: char POT1SB[5];
[v _POT1SB `uc ~T0 @X0 -> 5 `i e ]
"54
[; ;Lab5_MASTER.c: 54: char POT1SC[5];
[v _POT1SC `uc ~T0 @X0 -> 5 `i e ]
"55
[; ;Lab5_MASTER.c: 55: char PUNTO1[5];
[v _PUNTO1 `uc ~T0 @X0 -> 5 `i e ]
"56
[; ;Lab5_MASTER.c: 56: int contador;
[v _contador `i ~T0 @X0 1 e ]
"57
[; ;Lab5_MASTER.c: 57: char resultado[5];
[v _resultado `uc ~T0 @X0 -> 5 `i e ]
"59
[; ;Lab5_MASTER.c: 59: uint8_t ADC2;
[v _ADC2 `uc ~T0 @X0 1 e ]
"60
[; ;Lab5_MASTER.c: 60: float voltaje2;
[v _voltaje2 `f ~T0 @X0 1 e ]
"61
[; ;Lab5_MASTER.c: 61: int V2;
[v _V2 `i ~T0 @X0 1 e ]
"62
[; ;Lab5_MASTER.c: 62: int POT2A;
[v _POT2A `i ~T0 @X0 1 e ]
"63
[; ;Lab5_MASTER.c: 63: int POT2B;
[v _POT2B `i ~T0 @X0 1 e ]
"64
[; ;Lab5_MASTER.c: 64: int POT2C;
[v _POT2C `i ~T0 @X0 1 e ]
"65
[; ;Lab5_MASTER.c: 65: char POT2SA[5];
[v _POT2SA `uc ~T0 @X0 -> 5 `i e ]
"66
[; ;Lab5_MASTER.c: 66: char POT2SB[5];
[v _POT2SB `uc ~T0 @X0 -> 5 `i e ]
"67
[; ;Lab5_MASTER.c: 67: char POT2SC[5];
[v _POT2SC `uc ~T0 @X0 -> 5 `i e ]
"68
[; ;Lab5_MASTER.c: 68: char PUNTO2[5];
[v _PUNTO2 `uc ~T0 @X0 -> 5 `i e ]
"69
[; ;Lab5_MASTER.c: 69: char resultado2[5];
[v _resultado2 `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;Lab5_MASTER.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;Lab5_MASTER.c: 73:     SETUP();
[e ( _SETUP ..  ]
"74
[; ;Lab5_MASTER.c: 74:     initOsc(6);
[e ( _initOsc (1 -> -> 6 `i `uc ]
"75
[; ;Lab5_MASTER.c: 75:     lcd_init();
[e ( _lcd_init ..  ]
"77
[; ;Lab5_MASTER.c: 77:     lcd_msg("ADC  CONT.  FOTO.");
[e ( _lcd_msg (1 :s 1C ]
"78
[; ;Lab5_MASTER.c: 78:     while(1){
[e :U 145 ]
{
"79
[; ;Lab5_MASTER.c: 79:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"80
[; ;Lab5_MASTER.c: 80:         I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"81
[; ;Lab5_MASTER.c: 81:         ADC = I2C_Master_Read(0);
[e = _ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"82
[; ;Lab5_MASTER.c: 82:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;Lab5_MASTER.c: 83:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;Lab5_MASTER.c: 84:         voltaje = (ADC*5.0)/255.0;
[e = _voltaje -> / * -> -> _ADC `i `d .5.0 .255.0 `f ]
"85
[; ;Lab5_MASTER.c: 85:         V1 = (voltaje)*100;
[e = _V1 -> * _voltaje -> -> 100 `i `f `i ]
"86
[; ;Lab5_MASTER.c: 86:         POT1A = V1%10;
[e = _POT1A % _V1 -> 10 `i ]
"87
[; ;Lab5_MASTER.c: 87:         itoa(POT1SA,POT1A,10);
[e ( _itoa (3 , , &U _POT1SA _POT1A -> 10 `i ]
"88
[; ;Lab5_MASTER.c: 88:         POT1B = (V1/10)%10;
[e = _POT1B % / _V1 -> 10 `i -> 10 `i ]
"89
[; ;Lab5_MASTER.c: 89:         itoa(POT1SB,POT1B,10);
[e ( _itoa (3 , , &U _POT1SB _POT1B -> 10 `i ]
"90
[; ;Lab5_MASTER.c: 90:         POT1C = (V1/100)%10;
[e = _POT1C % / _V1 -> 100 `i -> 10 `i ]
"91
[; ;Lab5_MASTER.c: 91:         itoa(POT1SC,POT1C,10);
[e ( _itoa (3 , , &U _POT1SC _POT1C -> 10 `i ]
"92
[; ;Lab5_MASTER.c: 92:         strcat(POT1SB,POT1SA);
[e ( _strcat (2 , &U _POT1SB -> &U _POT1SA `*Cuc ]
"93
[; ;Lab5_MASTER.c: 93:         strcpy(PUNTO1,".");
[e ( _strcpy (2 , &U _PUNTO1 :s 2C ]
"94
[; ;Lab5_MASTER.c: 94:         strcat(PUNTO1,POT1SB);
[e ( _strcat (2 , &U _PUNTO1 -> &U _POT1SB `*Cuc ]
"95
[; ;Lab5_MASTER.c: 95:         strcat(POT1SC,PUNTO1);
[e ( _strcat (2 , &U _POT1SC -> &U _PUNTO1 `*Cuc ]
"96
[; ;Lab5_MASTER.c: 96:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"97
[; ;Lab5_MASTER.c: 97:         lcd_msg(POT1SC);
[e ( _lcd_msg (1 -> &U _POT1SC `*uc ]
"98
[; ;Lab5_MASTER.c: 98:         lcd_msg(" ");
[e ( _lcd_msg (1 :s 3C ]
"99
[; ;Lab5_MASTER.c: 99:         lcd_msg(resultado);
[e ( _lcd_msg (1 -> &U _resultado `*uc ]
"100
[; ;Lab5_MASTER.c: 100:         lcd_msg("   ");
[e ( _lcd_msg (1 :s 4C ]
"101
[; ;Lab5_MASTER.c: 101:         lcd_msg(POT2SC);
[e ( _lcd_msg (1 -> &U _POT2SC `*uc ]
"104
[; ;Lab5_MASTER.c: 104:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"105
[; ;Lab5_MASTER.c: 105:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"106
[; ;Lab5_MASTER.c: 106:         contador = I2C_Master_Read(0);
[e = _contador -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"107
[; ;Lab5_MASTER.c: 107:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"108
[; ;Lab5_MASTER.c: 108:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;Lab5_MASTER.c: 109:         itoa(resultado,contador,10);
[e ( _itoa (3 , , &U _resultado _contador -> 10 `i ]
"113
[; ;Lab5_MASTER.c: 113:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;Lab5_MASTER.c: 114:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"115
[; ;Lab5_MASTER.c: 115:         I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"116
[; ;Lab5_MASTER.c: 116:         ADC2 = I2C_Master_Read(0);
[e = _ADC2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"117
[; ;Lab5_MASTER.c: 117:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;Lab5_MASTER.c: 118:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;Lab5_MASTER.c: 119:         voltaje2 = (ADC2*5.0)/255.0;
[e = _voltaje2 -> / * -> -> _ADC2 `i `d .5.0 .255.0 `f ]
"120
[; ;Lab5_MASTER.c: 120:         V2 = (voltaje2)*100;
[e = _V2 -> * _voltaje2 -> -> 100 `i `f `i ]
"121
[; ;Lab5_MASTER.c: 121:         POT2A = V2%10;
[e = _POT2A % _V2 -> 10 `i ]
"122
[; ;Lab5_MASTER.c: 122:         itoa(POT2SA,POT2A,10);
[e ( _itoa (3 , , &U _POT2SA _POT2A -> 10 `i ]
"123
[; ;Lab5_MASTER.c: 123:         POT2B = (V2/10)%10;
[e = _POT2B % / _V2 -> 10 `i -> 10 `i ]
"124
[; ;Lab5_MASTER.c: 124:         itoa(POT2SB,POT2B,10);
[e ( _itoa (3 , , &U _POT2SB _POT2B -> 10 `i ]
"125
[; ;Lab5_MASTER.c: 125:         POT2C = (V2/100)%10;
[e = _POT2C % / _V2 -> 100 `i -> 10 `i ]
"126
[; ;Lab5_MASTER.c: 126:         itoa(POT2SC,POT2C,10);
[e ( _itoa (3 , , &U _POT2SC _POT2C -> 10 `i ]
"127
[; ;Lab5_MASTER.c: 127:         strcat(POT2SB,POT2SA);
[e ( _strcat (2 , &U _POT2SB -> &U _POT2SA `*Cuc ]
"128
[; ;Lab5_MASTER.c: 128:         strcpy(PUNTO2,".");
[e ( _strcpy (2 , &U _PUNTO2 :s 5C ]
"129
[; ;Lab5_MASTER.c: 129:         strcat(PUNTO2,POT2SB);
[e ( _strcat (2 , &U _PUNTO2 -> &U _POT2SB `*Cuc ]
"130
[; ;Lab5_MASTER.c: 130:         strcat(POT2SC,PUNTO2);
[e ( _strcat (2 , &U _POT2SC -> &U _PUNTO2 `*Cuc ]
"132
[; ;Lab5_MASTER.c: 132:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"133
[; ;Lab5_MASTER.c: 133: }
[e :UE 143 ]
}
"134
[; ;Lab5_MASTER.c: 134: void SETUP (void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"135
[; ;Lab5_MASTER.c: 135:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"136
[; ;Lab5_MASTER.c: 136:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"137
[; ;Lab5_MASTER.c: 137:     TRISC=0b000011000;
[e = _TRISC -> -> 24 `i `uc ]
"138
[; ;Lab5_MASTER.c: 138:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"139
[; ;Lab5_MASTER.c: 139:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"140
[; ;Lab5_MASTER.c: 140:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"141
[; ;Lab5_MASTER.c: 141:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"142
[; ;Lab5_MASTER.c: 142:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"143
[; ;Lab5_MASTER.c: 143:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"144
[; ;Lab5_MASTER.c: 144:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"145
[; ;Lab5_MASTER.c: 145:     I2C_INIT(100000);
[e ( _I2C_INIT (1 -> -> 100000 `l `ul ]
"146
[; ;Lab5_MASTER.c: 146: }
[e :UE 147 ]
}
[a 1C 65 68 67 32 32 67 79 78 84 46 32 32 70 79 84 79 46 0 ]
[a 2C 46 0 ]
[a 5C 46 0 ]
[a 4C 32 32 32 0 ]
[a 3C 32 0 ]
