%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sbk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5_MASTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 75E 75E 38 2
text2 CODE 0 796 796 66 2
maintext CODE 0 74C 74C 12 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74B 2
CONST 800-1FFF 2
ENTRY 3-74B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-74B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-74B 2
STRCODE 800-1FFF 2
STRING 3-74B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_MASTER.X.production.o
7FC cinit CODE >616:C:\Users\juan\AppData\Local\Temp\sbk.s
7FC cinit CODE >619:C:\Users\juan\AppData\Local\Temp\sbk.s
7FC cinit CODE >625:C:\Users\juan\AppData\Local\Temp\sbk.s
7FC cinit CODE >627:C:\Users\juan\AppData\Local\Temp\sbk.s
7FD cinit CODE >628:C:\Users\juan\AppData\Local\Temp\sbk.s
796 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
796 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
79E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7A9 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7B2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7B6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7BA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7C3 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7D5 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7E3 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7E4 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7ED text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7F3 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
7FB text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
75E text1 CODE >3:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
75E text1 CODE >4:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
762 text1 CODE >5:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
765 text1 CODE >6:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
792 text1 CODE >7:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
793 text1 CODE >8:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
794 text1 CODE >9:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
795 text1 CODE >10:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\I2C_MASTER.c
74C maintext CODE >41:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\Lab5_MASTER.c
74C maintext CODE >42:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\Lab5_MASTER.c
75B maintext CODE >44:C:\Users\juan\Documents\GitHub\Lab5Digital2\Lab5_MASTER.X\Lab5_MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sbk.o
_main E98 0 CODE 0 maintext dist/default/production\Lab5_MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sbk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__size_of_I2C_INIT 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sbk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_INIT@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_MASTER.X.production.o
_I2C_INIT EBC 0 CODE 0 text1 dist/default/production\Lab5_MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_INIT F2C 0 CODE 0 text1 dist/default/production\Lab5_MASTER.X.production.o
__end_of___lldiv FF8 0 CODE 0 text2 dist/default/production\Lab5_MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sbk.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sbk.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_MASTER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_MASTER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sbk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sbk.o
___lldiv F2C 0 CODE 0 text2 dist/default/production\Lab5_MASTER.X.production.o
__pmaintext E98 0 CODE 0 maintext dist/default/production\Lab5_MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__ptext1 EBC 0 CODE 0 text1 dist/default/production\Lab5_MASTER.X.production.o
__ptext2 F2C 0 CODE 0 text2 dist/default/production\Lab5_MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EBC 0 CODE 0 maintext dist/default/production\Lab5_MASTER.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5_MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 75E EBC 38 2
text2 0 796 F2C 66 2
maintext 0 74C E98 12 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
