___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_V1 6C 0 BANK0 1
_V2 62 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 2009 0 ABS 0
__S1 D6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 6F 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv D35 0 CODE 0
_ADC2 6E 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_itoa A64 0 CODE 0
_utoa D35 0 CODE 0
_main 480 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_POT1A 6A 0 BANK0 1
_POT2A 60 0 BANK0 1
_POT1B 68 0 BANK0 1
_POT2B 5E 0 BANK0 1
_POT1C 66 0 BANK0 1
_POT2C 5C 0 BANK0 1
lcd_cmd@x 72 0 COMMON 1
_TRISA 85 0 ABS 0
__end_of_strcpy A64 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 72 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 480 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
strcpy@cp 72 0 COMMON 1
_SETUP A07 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 72 0 COMMON 1
_I2C_Master_Stop 9B4 0 CODE 0
utoa@c 22 0 BANK0 1
__end_of_SETUP A24 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 810 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 73 0 COMMON 1
__end_of_lcd_cmd 9F5 0 CODE 0
strcpy@to 73 0 COMMON 1
___xxtofl 65 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 3A 0 BANK0 1
_PUNTO1 C2 0 BANK1 1
_PUNTO2 A9 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_contador 64 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_POT1SA D1 0 BANK1 1
_POT2SA B8 0 BANK1 1
?___fldiv 3A 0 BANK0 1
_POT1SB CC 0 BANK1 1
_POT2SB B3 0 BANK1 1
_lcd_init A24 0 CODE 0
_POT1SC C7 0 BANK1 1
_POT2SC AE 0 BANK1 1
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_I2C_Master_Read B57 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol E23 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___awmod C68 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
___fldiv@new_exp 4C 0 BANK0 1
__end_of_I2C_Master_Wait 9D4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
_strcat B00 0 CODE 0
__end_of_I2C_Master_Stop 9BD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_resultado BD 0 BANK1 1
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__end_of_initOsc 65 0 CODE 0
_strcpy A43 0 CODE 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 AB0 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready AD7 0 CODE 0
__pstrings 800 0 STRING 0
_I2C_Master_Read B29 0 CODE 0
__end_of_lcd_dwr A07 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 2E 0 BANK0 1
__ptext1 A43 0 CODE 0
__ptext2 B00 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 A8A 0 CODE 0
__ptext4 9F5 0 CODE 0
__ptext5 A24 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 9E3 0 CODE 0
__ptext7 AD7 0 CODE 0
__ptext8 9D4 0 CODE 0
__ptext9 A64 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv C0D 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 9E3 0 CODE 0
_initOsc 9 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 29 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 23 0 BANK0 1
_voltaje 58 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv CCE 0 CODE 0
___awmod C0D 0 CODE 0
___lwmod B8F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg A8A 0 CODE 0
__end_of_lcd_lat 9E3 0 CODE 0
__Hspace_1 D6 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 9D4 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
___fltol DA7 0 CODE 0
__end_of_I2C_INIT B8F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 11F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___fldiv E23 0 CODE 0
___lldiv C68 0 CODE 0
___awdiv CCE 0 CODE 0
_lcd_dwr 9F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BC9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__size_of_itoa 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
initOsc@frec 72 0 COMMON 1
clear_ram0 9A3 0 CODE 0
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
strcpy@from 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
___flmul@temp 38 0 BANK0 1
_I2C_Master_Start 9AB 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 D35 0 CODE 0
__ptext20 CCE 0 CODE 0
__ptext11 B8F 0 CODE 0
__ptext21 A07 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 BC9 0 CODE 0
__ptext22 B57 0 CODE 0
__ptext13 9 0 CODE 0
__ptext23 C68 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 65 0 CODE 0
__ptext24 9BD 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 DA7 0 CODE 0
__ptext25 9B4 0 CODE 0
__ptext16 11F 0 CODE 0
__ptext26 9AB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 AB0 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod BC9 0 CODE 0
__ptext27 B29 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__size_of_I2C_INIT 0 0 ABS 0
__ptext18 E23 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 9C7 0 CODE 0
__ptext19 C0D 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_strcat B29 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa A8A 0 CODE 0
_I2C_Master_Write 9BD 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_voltaje2 A5 0 BANK1 1
intlevel0 0 0 ENTRY 0
I2C_INIT@c 20 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 9C7 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_I2C_INIT B57 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 AD7 0 CODE 0
__size_of_utoa 0 0 ABS 0
_I2C_Master_Wait 9C7 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 9B4 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_lcd_ready B00 0 CODE 0
__end_of___xxtofl 11F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 480 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__end_of_utoa DA7 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7EB 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 34 0 BANK0 1
__end_of_lcd_init A43 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
___fldiv@a 3A 0 BANK0 1
___flmul@b 20 0 BANK0 1
lcd_msg@c 73 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 3E 0 BANK0 1
__end_of_lcd_msg AB0 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D5 BANK1 A0 1
maintext 900 FD5 CODE 900 0
text16 23E 8FF CODE 23E 0
text18 1C46 1FFF CODE 1C46 0
text14 CA 23D CODE CA 0
text15 1B4E 1C45 CODE 1B4E 0
text10 1A6A 1B4D CODE 1A6A 0
text20 199C 1A69 CODE 199C 0
text23 18D0 199B CODE 18D0 0
text13 12 C9 CODE 12 0
text19 181A 18CF CODE 181A 0
text12 1792 1819 CODE 1792 0
text11 171E 1791 CODE 171E 0
text22 16AE 171D CODE 16AE 0
text27 1652 16AD CODE 1652 0
text2 1600 1651 CODE 1600 0
text7 15AE 15FF CODE 15AE 0
text17 1560 15AD CODE 1560 0
strings 1000 104B STRING 1000 0
text3 1514 155F CODE 1514 0
text9 14C8 1513 CODE 14C8 0
text1 1486 14C7 CODE 1486 0
text5 1448 1485 CODE 1448 0
text21 140E 1447 CODE 140E 0
text4 13EA 140D CODE 13EA 0
text6 13C6 13E9 CODE 13C6 0
text8 13A8 13C5 CODE 13A8 0
text28 138E 13A7 CODE 138E 0
text24 137A 138D CODE 137A 0
text25 1368 1379 CODE 1368 0
text26 1356 1367 CODE 1356 0
clrtext 1346 1355 CODE 1346 0
%locals
dist/default/production\Lab5_MASTER.X.production.o
C:\Users\juan\AppData\Local\Temp\sgq0.s
1070 7EB 0 CODE 0
1073 7EB 0 CODE 0
1168 7EB 0 CODE 0
1169 7EC 0 CODE 0
1170 7ED 0 CODE 0
1171 7EE 0 CODE 0
1172 7EF 0 CODE 0
1175 7F4 0 CODE 0
1176 7F5 0 CODE 0
1177 7F6 0 CODE 0
1178 7F7 0 CODE 0
1184 7FC 0 CODE 0
1186 7FC 0 CODE 0
1187 7FD 0 CODE 0
1155 9A3 0 CODE 0
1156 9A3 0 CODE 0
1157 9A4 0 CODE 0
1158 9A4 0 CODE 0
1159 9A5 0 CODE 0
1160 9A6 0 CODE 0
1161 9A7 0 CODE 0
1162 9A8 0 CODE 0
1163 9A9 0 CODE 0
1164 9AA 0 CODE 0
Lab5_MASTER.c
72 480 0 CODE 0
73 480 0 CODE 0
74 485 0 CODE 0
75 48B 0 CODE 0
77 490 0 CODE 0
79 499 0 CODE 0
80 49E 0 CODE 0
81 4A7 0 CODE 0
82 4B5 0 CODE 0
83 4BA 0 CODE 0
84 4C9 0 CODE 0
85 516 0 CODE 0
86 540 0 CODE 0
87 553 0 CODE 0
88 561 0 CODE 0
89 583 0 CODE 0
90 591 0 CODE 0
91 5B3 0 CODE 0
92 5C1 0 CODE 0
93 5CD 0 CODE 0
94 5D9 0 CODE 0
95 5E5 0 CODE 0
96 5F1 0 CODE 0
97 5F7 0 CODE 0
98 600 0 CODE 0
99 609 0 CODE 0
100 612 0 CODE 0
101 61B 0 CODE 0
104 624 0 CODE 0
105 629 0 CODE 0
106 632 0 CODE 0
107 640 0 CODE 0
108 645 0 CODE 0
109 654 0 CODE 0
113 664 0 CODE 0
114 673 0 CODE 0
115 678 0 CODE 0
116 681 0 CODE 0
117 68F 0 CODE 0
118 694 0 CODE 0
119 6A3 0 CODE 0
120 6FE 0 CODE 0
121 736 0 CODE 0
122 749 0 CODE 0
123 757 0 CODE 0
124 779 0 CODE 0
125 787 0 CODE 0
126 7A9 0 CODE 0
127 7B7 0 CODE 0
128 7C3 0 CODE 0
129 7CF 0 CODE 0
130 7DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
8 A43 0 CODE 0
18 A44 0 CODE 0
19 A48 0 CODE 0
20 A49 0 CODE 0
21 A4D 0 CODE 0
19 A51 0 CODE 0
24 A63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 B00 0 CODE 0
18 B01 0 CODE 0
19 B05 0 CODE 0
20 B06 0 CODE 0
19 B0A 0 CODE 0
22 B13 0 CODE 0
23 B17 0 CODE 0
21 B1B 0 CODE 0
26 B28 0 CODE 0
LCD.c
43 A8A 0 CODE 0
44 A8A 0 CODE 0
45 A8B 0 CODE 0
44 A9F 0 CODE 0
46 AAF 0 CODE 0
35 9F5 0 CODE 0
36 9F6 0 CODE 0
37 9FB 0 CODE 0
38 9FF 0 CODE 0
39 A00 0 CODE 0
40 A01 0 CODE 0
41 A06 0 CODE 0
48 A24 0 CODE 0
49 A24 0 CODE 0
50 A2A 0 CODE 0
51 A30 0 CODE 0
52 A36 0 CODE 0
53 A3C 0 CODE 0
54 A42 0 CODE 0
5 9E3 0 CODE 0
6 9E4 0 CODE 0
7 9E9 0 CODE 0
8 9ED 0 CODE 0
9 9EE 0 CODE 0
10 9EF 0 CODE 0
11 9F4 0 CODE 0
18 AD7 0 CODE 0
19 AD7 0 CODE 0
20 ADB 0 CODE 0
21 ADF 0 CODE 0
22 AE0 0 CODE 0
23 AE1 0 CODE 0
24 AE2 0 CODE 0
25 AEA 0 CODE 0
26 AED 0 CODE 0
27 AF3 0 CODE 0
28 AF4 0 CODE 0
29 AFC 0 CODE 0
33 AFF 0 CODE 0
13 9D4 0 CODE 0
14 9D4 0 CODE 0
15 9D7 0 CODE 0
16 9DF 0 CODE 0
17 9E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 A64 0 CODE 0
6 A67 0 CODE 0
8 A67 0 CODE 0
9 A6B 0 CODE 0
10 A76 0 CODE 0
12 A7B 0 CODE 0
14 A89 0 CODE 0
17 D35 0 CODE 0
22 D38 0 CODE 0
24 D3C 0 CODE 0
25 D4F 0 CODE 0
26 D53 0 CODE 0
27 D59 0 CODE 0
29 D5F 0 CODE 0
30 D72 0 CODE 0
31 D83 0 CODE 0
32 D8B 0 CODE 0
33 D8F 0 CODE 0
34 D93 0 CODE 0
35 D9C 0 CODE 0
36 DA2 0 CODE 0
37 DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 B8F 0 CODE 0
12 B8F 0 CODE 0
13 B95 0 CODE 0
14 B97 0 CODE 0
15 B98 0 CODE 0
16 B9F 0 CODE 0
14 BA3 0 CODE 0
19 BA7 0 CODE 0
20 BB1 0 CODE 0
21 BB7 0 CODE 0
22 BBE 0 CODE 0
24 BC4 0 CODE 0
25 BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 BC9 0 CODE 0
13 BC9 0 CODE 0
14 BCB 0 CODE 0
15 BD1 0 CODE 0
16 BD3 0 CODE 0
17 BD4 0 CODE 0
18 BDB 0 CODE 0
16 BDF 0 CODE 0
21 BE3 0 CODE 0
22 BEA 0 CODE 0
23 BF4 0 CODE 0
24 BFA 0 CODE 0
26 BFB 0 CODE 0
27 C02 0 CODE 0
29 C08 0 CODE 0
30 C0C 0 CODE 0
OSCILADOR.c
9 9 0 CODE 0
10 A 0 CODE 0
11 B 0 CODE 0
12 B 0 CODE 0
13 E 0 CODE 0
14 F 0 CODE 0
15 10 0 CODE 0
16 11 0 CODE 0
17 11 0 CODE 0
18 14 0 CODE 0
19 15 0 CODE 0
20 16 0 CODE 0
21 17 0 CODE 0
22 17 0 CODE 0
23 1A 0 CODE 0
24 1B 0 CODE 0
25 1C 0 CODE 0
26 1D 0 CODE 0
27 1D 0 CODE 0
28 20 0 CODE 0
29 21 0 CODE 0
30 22 0 CODE 0
31 23 0 CODE 0
32 23 0 CODE 0
33 26 0 CODE 0
34 27 0 CODE 0
35 28 0 CODE 0
36 29 0 CODE 0
37 29 0 CODE 0
38 2C 0 CODE 0
39 2D 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
42 2F 0 CODE 0
43 32 0 CODE 0
44 33 0 CODE 0
45 34 0 CODE 0
46 35 0 CODE 0
47 35 0 CODE 0
48 38 0 CODE 0
49 39 0 CODE 0
50 3A 0 CODE 0
51 3B 0 CODE 0
52 3B 0 CODE 0
53 3E 0 CODE 0
54 3F 0 CODE 0
55 40 0 CODE 0
56 41 0 CODE 0
58 63 0 CODE 0
59 64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 65 0 CODE 0
15 66 0 CODE 0
16 6F 0 CODE 0
17 7E 0 CODE 0
19 7F 0 CODE 0
20 87 0 CODE 0
21 87 0 CODE 0
22 8F 0 CODE 0
23 98 0 CODE 0
24 9C 0 CODE 0
25 9D 0 CODE 0
26 A1 0 CODE 0
24 AA 0 CODE 0
29 B1 0 CODE 0
30 B5 0 CODE 0
31 C3 0 CODE 0
32 CC 0 CODE 0
28 CC 0 CODE 0
34 D3 0 CODE 0
35 D5 0 CODE 0
33 DE 0 CODE 0
37 E8 0 CODE 0
38 EC 0 CODE 0
39 F4 0 CODE 0
40 F6 0 CODE 0
41 10C 0 CODE 0
42 115 0 CODE 0
43 116 0 CODE 0
44 11E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 DA7 0 CODE 0
47 DA7 0 CODE 0
48 DB4 0 CODE 0
49 DBD 0 CODE 0
50 DD2 0 CODE 0
51 DD3 0 CODE 0
52 DDB 0 CODE 0
53 DDD 0 CODE 0
54 DE1 0 CODE 0
57 DE9 0 CODE 0
58 DF2 0 CODE 0
60 DFB 0 CODE 0
63 E02 0 CODE 0
64 E0B 0 CODE 0
65 E0D 0 CODE 0
62 E0D 0 CODE 0
67 E12 0 CODE 0
68 E17 0 CODE 0
70 E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 11F 0 CODE 0
17 11F 0 CODE 0
18 126 0 CODE 0
19 12C 0 CODE 0
20 130 0 CODE 0
24 131 0 CODE 0
26 136 0 CODE 0
28 13B 0 CODE 0
31 143 0 CODE 0
33 144 0 CODE 0
36 145 0 CODE 0
39 14D 0 CODE 0
40 152 0 CODE 0
41 158 0 CODE 0
42 15C 0 CODE 0
45 15D 0 CODE 0
48 162 0 CODE 0
50 167 0 CODE 0
53 16F 0 CODE 0
54 170 0 CODE 0
57 171 0 CODE 0
65 179 0 CODE 0
66 183 0 CODE 0
119 18C 0 CODE 0
120 19C 0 CODE 0
121 1A9 0 CODE 0
122 1B6 0 CODE 0
123 1C6 0 CODE 0
124 1E2 0 CODE 0
125 1FE 0 CODE 0
126 20E 0 CODE 0
127 22A 0 CODE 0
128 246 0 CODE 0
129 24F 0 CODE 0
130 25F 0 CODE 0
131 27C 0 CODE 0
132 28C 0 CODE 0
133 2A9 0 CODE 0
134 2B2 0 CODE 0
135 2C2 0 CODE 0
136 2DF 0 CODE 0
137 2EF 0 CODE 0
138 30C 0 CODE 0
139 31C 0 CODE 0
140 339 0 CODE 0
141 349 0 CODE 0
145 36F 0 CODE 0
146 397 0 CODE 0
149 3A0 0 CODE 0
152 3AD 0 CODE 0
153 3AE 0 CODE 0
154 3B7 0 CODE 0
155 3BB 0 CODE 0
157 3BC 0 CODE 0
158 3C5 0 CODE 0
152 3CB 0 CODE 0
163 3CF 0 CODE 0
164 3D0 0 CODE 0
165 3D4 0 CODE 0
166 3E8 0 CODE 0
167 3EA 0 CODE 0
168 3EB 0 CODE 0
169 3EB 0 CODE 0
174 3F0 0 CODE 0
175 3F5 0 CODE 0
176 403 0 CODE 0
177 407 0 CODE 0
178 420 0 CODE 0
183 426 0 CODE 0
184 433 0 CODE 0
185 43D 0 CODE 0
187 43E 0 CODE 0
188 44D 0 CODE 0
190 457 0 CODE 0
191 458 0 CODE 0
194 459 0 CODE 0
195 45F 0 CODE 0
196 467 0 CODE 0
197 46B 0 CODE 0
199 46C 0 CODE 0
200 473 0 CODE 0
201 473 0 CODE 0
203 477 0 CODE 0
205 47F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 AB0 0 CODE 0
5 AB1 0 CODE 0
6 AB3 0 CODE 0
51 ABA 0 CODE 0
52 ABE 0 CODE 0
53 AC4 0 CODE 0
54 AC4 0 CODE 0
55 ACB 0 CODE 0
56 ACD 0 CODE 0
59 AD2 0 CODE 0
60 AD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 E23 0 CODE 0
26 E23 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
33 E35 0 CODE 0
35 E3A 0 CODE 0
37 E3F 0 CODE 0
40 E47 0 CODE 0
42 E48 0 CODE 0
43 E49 0 CODE 0
46 E4A 0 CODE 0
49 E52 0 CODE 0
50 E57 0 CODE 0
51 E5D 0 CODE 0
52 E61 0 CODE 0
56 E62 0 CODE 0
58 E67 0 CODE 0
60 E6C 0 CODE 0
63 E74 0 CODE 0
65 E75 0 CODE 0
66 E76 0 CODE 0
69 E77 0 CODE 0
70 E7F 0 CODE 0
75 E7F 0 CODE 0
76 E87 0 CODE 0
77 E8F 0 CODE 0
78 E93 0 CODE 0
79 E97 0 CODE 0
83 EA0 0 CODE 0
84 EA5 0 CODE 0
85 EA5 0 CODE 0
89 EAE 0 CODE 0
92 EC0 0 CODE 0
93 EC8 0 CODE 0
94 ED0 0 CODE 0
96 ED8 0 CODE 0
97 ED9 0 CODE 0
100 EDA 0 CODE 0
101 EDF 0 CODE 0
102 EE8 0 CODE 0
103 EF1 0 CODE 0
104 EF5 0 CODE 0
106 EF6 0 CODE 0
112 EFF 0 CODE 0
115 F11 0 CODE 0
116 F12 0 CODE 0
118 F20 0 CODE 0
97 F24 0 CODE 0
122 F2A 0 CODE 0
123 F32 0 CODE 0
128 F34 0 CODE 0
129 F3D 0 CODE 0
130 F41 0 CODE 0
132 F42 0 CODE 0
133 F4B 0 CODE 0
127 F51 0 CODE 0
139 F55 0 CODE 0
140 F56 0 CODE 0
141 F5A 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F71 0 CODE 0
145 F71 0 CODE 0
150 F76 0 CODE 0
151 F7B 0 CODE 0
152 F89 0 CODE 0
153 F8D 0 CODE 0
154 FA6 0 CODE 0
159 FAC 0 CODE 0
160 FB9 0 CODE 0
161 FBF 0 CODE 0
165 FC7 0 CODE 0
166 FD6 0 CODE 0
167 FDA 0 CODE 0
169 FE2 0 CODE 0
170 FE3 0 CODE 0
173 FE3 0 CODE 0
175 FE9 0 CODE 0
176 FED 0 CODE 0
177 FEE 0 CODE 0
180 FEF 0 CODE 0
181 FF3 0 CODE 0
182 FF3 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 C0D 0 CODE 0
12 C0D 0 CODE 0
13 C10 0 CODE 0
14 C14 0 CODE 0
15 C19 0 CODE 0
17 C1B 0 CODE 0
18 C1F 0 CODE 0
19 C24 0 CODE 0
20 C2A 0 CODE 0
21 C2C 0 CODE 0
22 C2D 0 CODE 0
23 C34 0 CODE 0
21 C38 0 CODE 0
26 C3C 0 CODE 0
27 C46 0 CODE 0
28 C4C 0 CODE 0
29 C53 0 CODE 0
31 C59 0 CODE 0
32 C5E 0 CODE 0
33 C63 0 CODE 0
34 C67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 CCE 0 CODE 0
13 CCE 0 CODE 0
14 CCF 0 CODE 0
15 CD3 0 CODE 0
16 CD8 0 CODE 0
18 CDA 0 CODE 0
19 CDE 0 CODE 0
20 CE3 0 CODE 0
22 CE7 0 CODE 0
23 CE9 0 CODE 0
24 CEF 0 CODE 0
25 CF1 0 CODE 0
26 CF2 0 CODE 0
27 CF9 0 CODE 0
25 CFD 0 CODE 0
30 D01 0 CODE 0
31 D08 0 CODE 0
32 D12 0 CODE 0
33 D18 0 CODE 0
35 D19 0 CODE 0
36 D20 0 CODE 0
38 D26 0 CODE 0
39 D2B 0 CODE 0
40 D30 0 CODE 0
41 D34 0 CODE 0
Lab5_MASTER.c
134 A07 0 CODE 0
135 A07 0 CODE 0
136 A0A 0 CODE 0
137 A0B 0 CODE 0
138 A0D 0 CODE 0
139 A0E 0 CODE 0
140 A0F 0 CODE 0
141 A12 0 CODE 0
142 A13 0 CODE 0
143 A14 0 CODE 0
144 A15 0 CODE 0
145 A16 0 CODE 0
146 A23 0 CODE 0
I2C_MASTER.c
3 B57 0 CODE 0
4 B57 0 CODE 0
5 B5B 0 CODE 0
6 B5E 0 CODE 0
7 B8B 0 CODE 0
8 B8C 0 CODE 0
9 B8D 0 CODE 0
10 B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 C68 0 CODE 0
13 C68 0 CODE 0
14 C70 0 CODE 0
15 C78 0 CODE 0
16 C7A 0 CODE 0
17 C7B 0 CODE 0
18 C84 0 CODE 0
16 C88 0 CODE 0
21 C8C 0 CODE 0
22 C95 0 CODE 0
23 CA7 0 CODE 0
24 CB5 0 CODE 0
26 CB6 0 CODE 0
27 CBF 0 CODE 0
29 CC5 0 CODE 0
30 CCD 0 CODE 0
I2C_MASTER.c
41 9BD 0 CODE 0
42 9BD 0 CODE 0
43 9C2 0 CODE 0
44 9C6 0 CODE 0
32 9B4 0 CODE 0
33 9B4 0 CODE 0
34 9B9 0 CODE 0
35 9BC 0 CODE 0
18 9AB 0 CODE 0
19 9AB 0 CODE 0
20 9B0 0 CODE 0
21 9B3 0 CODE 0
49 B29 0 CODE 0
51 B29 0 CODE 0
52 B2E 0 CODE 0
53 B31 0 CODE 0
54 B36 0 CODE 0
55 B3F 0 CODE 0
56 B44 0 CODE 0
57 B4A 0 CODE 0
58 B4D 0 CODE 0
59 B4E 0 CODE 0
60 B4E 0 CODE 0
61 B51 0 CODE 0
62 B51 0 CODE 0
63 B52 0 CODE 0
64 B56 0 CODE 0
12 9C7 0 CODE 0
13 9C7 0 CODE 0
14 9D3 0 CODE 0
